/********************************************************************
      总结一下动态内存分配以及内存释放的函数，举例加深理解
********************************************************************/


/*******************************************************************
1、malloc分配的是一块连续的内存，使用时，需要对malloc返回的指针进行非NULL判断
2、free本质上是将malloc分配的内存重新释放到内存池，原来内存区域的数据是存在的
   free释放的一定是malloc分配的那段内存，free其余的内存空间是无效的，可能导致系
   统问题
*******************************************************************/
void *malloc(size_t size);
void free(void *pointer);
