/********************************************************************
      总结一下动态内存分配以及内存释放的函数，举例加深理解
********************************************************************/


/*******************************************************************
1、malloc分配的是一块连续的内存，使用时，需要对malloc返回的指针进行非NULL判断
2、free本质上是将malloc分配的内存重新释放到内存池，原来内存区域的数据是存在的
   free释放的一定是malloc分配的那段内存，free其余的内存空间是无效的，可能导致系
   统问题new_size
*******************************************************************/
void *malloc(size_t size);
void free(void *pointer);

/*******************************************************************
free不能只释放已分配的内存中的一部分，每次释放，都是全部释放，如果需要对原先已经
分配的内存进行修改，需要使用realloc函数,在realloc重新分配之后，原先返回的指针将
不能再使用，需要使用realloc返回的指针。
********************************************************************/
void relloac(void *ptr, size_t new_size);

/* 便于代码的可移植性，一般使用malloc函数如下：*/
（类型）p = （类型）malloc(num*sizeof(int));
